<!doctype html>
<html lang="pt-BR">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script scr="https://kit.fontawesome.com/2550a92b94.js" crossorigin="anonymous"></script>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheets/style.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-responsive.css">
    
    
    <title>Social Media</title>
  </head>
  <body>
    
    <!--Navbar-->
    <div class="topnav">
      
      <div class="logo col-md-4">
       <i> <b>Social Media</b> </i>  
      </div>
      
      
      
      <div class="head col-sm-12">
      <a class="active" href="#">Home</a>
      <a href="#">Serviços</a>
      <a href="#">Portifolio</a>
      <a href="#">Sobre</a>
      <a href="#">Contatos</a>
      </div>
    
    </div> 
    <!--Navbar End-->
    
    <!--Banner-->
    <div class="banner">
      <img class="banner-image" src="images/banner1.jpg">
      
      <div class="nome col-sm-6"><b>Social Media</b></div>
      <div class="nome2 col-sm-6"><b>Social Media</b></div>
      <div class="descri col-sm-6">Integrando sua empresa no mundo digital</div>
      <button class="btn">Conheça Mais</button>
    
    </div>
    <!--Banner End-->

    <!--Servicos-->
    <div class="heading"><i><b>Serviços</b> </i> </div>
      
      <div align="center" class="services">
        <div class="row justify-center">
        <div class="service1">
          <h1>Publcidade</h1>
          <div class="col-md-4">
           <img class="image" src="images/service1.png">
           <p>Nosso principal serviço é a promoção de campanhas publicitárias, fazemos a sua marca bombar na web com as mais 
             diversas ideais. Também fazemos a organização e o acompanhamento das suas redes socias, deixando você mais conectado com
             o seu cliente.
           </p>
          </div> 
        </div>

        <div class="service2">
          <h1>Site</h1>
          <div class="col-md-4">
           <img class="image" src="images/service2.png">
           <p>Também oferecemos o serviço de criação e divulgação de sites. Fazemos desde o design até a construção e hospedagem do seu site
             oferecemos também a possibilidade de promover o seu site para ganhar mais acessos e promover sua marca.
           </p>
          </div>
        </div>

        <div class="service3">
          <h1>Eventos</h1>
          <div class="col-md-4">
           <img class="image" src="images/service3.png">
           <p>Nós também organizamos e promovemos eventos online e offline para a sua empresa. Cuidamos de toda a parte extrutural e de 
             divulgação do evento para promover sua empresa.
           </p>
          </div>
        </div>
      </div>
      <!--Servicos End-->
      
      <!--Portifolio-->
      <div class="portifolio">
      <h2><i><b>PORTFOLIO</b></i></h2>
      <h4>Nossos Trablhos</h3>
      
      <!-- Portfolio Gallery Grid -->
      
      <div class="row">
        
        <div class="column">
          <div class="content">
            <img src="images/apple.png" alt="Mountains" style="width:100%">
            <h3>Apple</h3>
            <p>Doggo ipsum long bois lotsa pats blep. What a nice floof ruff super chub very good spot, the neighborhood pupper lotsa pats. Borkdrive shibe shoober what a nice floof, borking doggo.</p>
          </div>
        </div>
        
        <div class="column">
          <div class="content">
            <img src="images/acer.png" alt="Lights" style="width:100%">
            <h3>Acer</h3>
            <p>Doggo ipsum long bois lotsa pats blep. What a nice floof ruff super chub very good spot, the neighborhood pupper lotsa pats. Borkdrive shibe shoober what a nice floof, borking doggo.</p>
          </div>
        </div>
        
        <div class="column">
          <div class="content">
            <img src="images/disney.png" alt="Nature" style="width:100%">
            <h3>Disney</h3>
            <p>Doggo ipsum long bois lotsa pats blep. What a nice floof ruff super chub very good spot, the neighborhood pupper lotsa pats. Borkdrive shibe shoober what a nice floof, borking doggo.</p>
          </div>
        </div>
        
        <div class="column">
          <div class="content">
            <img src="images/microsoft.png" alt="Mountains" style="width:100%">
            <h3>Microsoft</h3>
            <p>Doggo ipsum long bois lotsa pats blep. What a nice floof ruff super chub very good spot, the neighborhood pupper lotsa pats. Borkdrive shibe shoober what a nice floof, borking doggo.</p>
          </div>
        </div>
      </div>
      
    </div>
      <!--Portifolio End-->



      <!--Timeline-->
      <div class="timeline">
          <h1><b><i>Sobre Nós</i> </b> </h1>
          <p>Doggo ipsum long bois lotsa pats blep. What a nice floof ruff super chub very good spot, the neighborhood pupper lotsa pats. Borkdrive shibe shoober what a nice floof, borking doggo.</p>
          <p>Shoober shooberino adorable doggo many pats, heckin good boys many pats pupper wrinkler, corgo maximum borkdrive. A frighten puggo wow very biscit.</p>
          <p>Big ol h*ck adorable doggo vvv smol borking doggo with a long snoot for pats big ol, he made many woofs doing me a frighten puggo wow very biscit, ruff fat boi ruff long doggo. </p>
          <p>Long bois mlem I am bekom fat wrinkler puggo maximum borkdrive big ol pupper I am bekom fat, fluffer vvv adorable doggo lotsa pats snoot. I am bekom fat ur givin me a spook length boy wow very biscit very good spot.</p>
          <p>Doggo ipsum long bois lotsa pats blep. What a nice floof ruff super chub very good spot, the neighborhood pupper lotsa pats. Borkdrive shibe shoober what a nice floof, borking doggo.</p>
    
      </div>
      <!--Timeline End-->

            <!--Nosso time-->
      <div class="nossotime">

      <h1><b><i>Nosso Time </i></b></h1>
      
      </div>
      
      <div class="container"> 
        
        <div class="our-team">
          
          <div class="pic">
            <img src="images/user.png">
          </div>
          
          <div class="team-content">
            <h3 class="title">Mateus</h3>
            <span class="post">Escritor</span>
          </div>
          
          <div class="social">
            
            <a href="#" class="fab fa-facebook"><img src="images/facebook.png"></a>
            <a href="#" class="fab fa-twitter"><img src="images/tw.png"></a>
            <a href="#" class="fab fa-instagram"><img src="images/insta.png"></a>
            <a href="#" class="fab fa-linkedin"><img src="images/lk.png"></a>
          
          </div> 

        </div>

        <div class="our-team">
          
          <div class="pic">
            <img src="images/user.png">
          </div>
          
          <div class="team-content">
            <h3 class="title">Mateus</h3>
            <span class="post">Escritor</span>
          </div>
          
          <div class="social">
            
            <a href="#" class="fab fa-facebook"><img src="images/facebook.png"></a>
            <a href="#" class="fab fa-twitter"><img src="images/tw.png"></a>
            <a href="#" class="fab fa-instagram"><img src="images/insta.png"></a>
            <a href="#" class="fab fa-linkedin"><img src="images/lk.png"></a>
          
          </div> 

        </div>

        <div class="our-team">
          
          <div class="pic">
            <img src="images/user.png">
          </div>
          
          <div class="team-content">
            <h3 class="title">Mateus</h3>
            <span class="post">Escritor</span>
          </div>
          
          <div class="social">
            
            <a href="#" class="fab fa-facebook"><img src="images/facebook.png"></a>
            <a href="#" class="fab fa-twitter"><img src="images/tw.png"></a>
            <a href="#" class="fab fa-instagram"><img src="images/insta.png"></a>
            <a href="#" class="fab fa-linkedin"><img src="images/lk.png"></a>
        
          </div> 

        </div>

      </div>
      <!--Nosso time end-->

      <!--Formulario de contato-->

      <div class="contato">
        
        <div style="text-align:center">
          <h2><b><i>Contato </i></b></h2>
        </div>
        
        <div class="row">
          <div class="column">
           <img src="images/off.jpg" style="width:500%">
          </div>
          <div class="column">
            
            <form action="/action_page.php">
              <label for="fname">Nome</label>
              
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
              
              <label for="country">País</label>
              
              <select id="country" name="country">
                <option value="brasil">Brasil</option>
              </select>
              
              <label for="subject">Contato</label>
              <textarea id="subject" name="subject" placeholder="Fale Conosco !" style="height:170px"></textarea>
              <input type="submit" value="Enviar">
            </form>
          </div>
        </div>
      </div>

      <!--Formulario de contato end-->



    <!-- Optional JavaScript -->  
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>